server/schema/types/user.graphql

type User
  @goModel(model: "github.com/SebastianDarie/reddit-clone/server/models.User") {
  id: Int!
  username: String!
  email: String!
  password: String!
  photoUrl: String!
  posts: [Post!]!
  communities: [Community!]!
  upvotes: [Upvote!]!

  createdAt: Time!
  updatedAt: Time!
}

type UserResponse
  @goModel(
    model: "github.com/SebastianDarie/reddit-clone/server/models.UserResponse"
  ) {
  errors: [FieldError!]
  user: User
}

input RegisterInput
  @goModel(
    model: "github.com/SebastianDarie/reddit-clone/server/models.RegisterInput"
  ) {
  username: String!
  email: String!
  password: String!
}

input LoginInput
  @goModel(
    model: "github.com/SebastianDarie/reddit-clone/server/models.LoginInput"
  ) {
  usernameOrEmail: String!
  password: String!
}
